name: Typescript app workflow

on:
  push:
  #    paths:
  #      - 'app_typescript/**'
  #      - '.github/workflows/app_typescript.yaml'

  pull_request:
#    paths:
#      - 'app_typescript/**'
#      - '.github/workflows/app_typescript.yaml'

defaults:
  run:
    working-directory: app_typescript

jobs:

  lint:
    name: Run formatting check with ESLint

    runs-on: ubuntu-22.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set Up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: Install dependencies
        run: npm install

      - name: Run ESLint
        run: npm run lint

  test:
    name: Run tests with Vitest
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set Up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: Install dependencies
        run: npm install

      - name: Test with Vitest
        run: npm run test

  snyk:
    name: Run Skyk security checks
    runs-on: ubuntu-22.04
    needs: [ lint, test ]

    steps:
      - uses: actions/checkout@master
      - uses: snyk/actions/setup@master

      - name: Set Up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: Install dependencies
        run: npm install

      - name: Snyk monitor
        run: snyk test
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}